
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\App.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\CustomControls\MenuButton.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\CustomControls\ModernButton.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\Views\DiscountsView.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\Views\LibraryView.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\Views\LoginView.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\Views\MainView.xaml;;
FC:\Users\salam\Desktop\GameStore\WPF-LoginForm\Views\StoreView.xaml;;

